{
  "name": "reversigame-server",
  "version": "1.0.0",
  "description": "Reversi game server",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "reversi",
    "server",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.3",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
